<!DOCTYPE html> 
<html lang="es">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible"content="IE-edge">
    <meta name="viewport"content="width-device-width, initial-scale="1.0">
    <title>Evaluación Diseño Front End</title>
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    

</head>
<style>*{
  margin: 0;
  padding: 0;
}
  
  .container{
    margin: auto;
     
      border: solid 5px black;
      height: 100%;
  }
  .nav{
      background-color:inherit;
      border: solid 5px black;
  }
  .nav a{

      font-size: 20px;
      font-weight: bold;
      background-color: rgba(220, 220, 220, 0.507);
      padding: 15px;
      margin: 15px;
      border-radius: 15px;
      border: solid 5px black;
  }
  .dropdown-menu{
    background-color:inherit;
  }
form{
justify-content: center;
color: white;
font-size: 18px;
}
  .social-buttons {
display: flex;
flex-wrap: wrap;
justify-content: center;
margin-top: -10px;
}
.social-buttons__button {
margin: 10px 5px 0;
}

.social-button {
position: relative;
display: flex;
justify-content: center;
align-items: center;
outline: none;
width: 70px;
height: 70px;
text-decoration: none;
}
.social-button__inner {
position: relative;
display: flex;
align-items: center;
justify-content: center;
width: calc(100% - 2px);
height: calc(100% - 2px);
border-radius: 100%;
background: #fff;
text-align: center;
}
.social-button i,
.social-button svg {
position: relative;
z-index: 1;
transition: 0.3s;
}
.social-button i {
font-size: 28px;
}
.social-button svg {
height: 40%;
width: 40%;
}
.social-button::after {
content: "";
position: absolute;
top: 0;
left: 50%;
display: block;
width: 0;
height: 0;
border-radius: 100%;
transition: 0.3s;
}
.social-button:focus, .social-button:hover {
color: #fff!important;
}
.social-button:focus::after, .social-button:hover::after {
width: 100%;
height: 100%;
margin-left: -50%;
}

.social-button--facebook {
color: #3b5998 !important;
}
.social-button--facebook::after {
background: #3b5998;
}
.social-button--twitter {
color: #1da1f2 !important;
}
.social-button--twitter::after {
background: #1da1f2;
}
.social-button--pinterest{
color: #bd081c !important;
}
.social-button--pinterest::after {
background: #bd081c;
}
.social-button--youtube {
color: #ff0000 !important;
}
.social-button--youtube::after {
background: #ff0000;
}
.social-button--instagram {
color: #d61f47 !important;
}
.social-button--instagram::after {
background: #c14a35;
}
footer{
padding:40px;
}
p{
  font-size: 20px;
}
  </style>
<body>
    
    <div class="container bg-success" >
        <div class="row justify-content-center">
        <div class="col">
            <header><div class="nav justify-content-center ">
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#">FamilyPets</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="galeria.html">Servicios</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="Contactanos.html">Contactanos</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false bg-succes">
                              Opciones
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <li><a class="dropdown-item" href="galeria.html">Adopta una Mascota</a></li>
                              <li><a class="dropdown-item" href="Contactanos.html">¿Como Adoptar?</a></li>
                              <li><a class="dropdown-item" href="galeria.html">Galeria de Mascotas</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav></div></header>   
            
            <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="10000">
                    <img src="img/imagen.png" class="d-block w-100" alt="">
                    <div class="carousel-caption d-none d-md-block">
                      <h2>Bienvenido</h2>
                      <p>FamilyPets es una Comunidad dedicada al rescate Y adopción de mascotas gestiónn y Servicio a la comunidad</p>
                    </div>
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="img/slide.png" class="d-block w-100" alt="">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Carlos</h5>
                      <p>Carlos es un Amigo y respetuoso con todos losintegrantes del hogar el mejor amigo de nuestro felix</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="img/perrito.png" class="d-block w-100" alt="">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Lucy</h5>
                      <p>Cuando conocimos a lucy ella nos escogió a nosotros Es un amor.</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              <br>

           <div>
               
            <footer><div class="social-buttons">
              <a href="#" target="blank_" class="social-buttons__button social-button social-button--facebook">
              <span class="social-button__inner">
              <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f" class="svg-inline--fa fa-facebook-f fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg>
              </span>
              </a>
              <a href="#" target="blank_" class="social-buttons__button social-button social-button--twitter">
              <span class="social-button__inner">
              <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
              </span>
              </a>
              <a href="#" target="blank_" class="social-buttons__button social-button social-button--instagram">
              <span class="social-button__inner">
              <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" class="svg-inline--fa fa-instagram fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>
              </span>
              </a>
              <a href="#" target="blank_" class="social-buttons__button social-button social-button--youtube">
              <span class="social-button__inner">
              <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube" class="svg-inline--fa fa-youtube fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg>
              </span>
              </a>
              <a href="#" target="blank_" class="social-buttons__button social-button social-button--pinterest">
              <span class="social-button__inner">
              <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="pinterest-p" class="svg-inline--fa fa-pinterest-p fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M204 6.5C101.4 6.5 0 74.9 0 185.6 0 256 39.6 296 63.6 296c9.9 0 15.6-27.6 15.6-35.4 0-9.3-23.7-29.1-23.7-67.8 0-80.4 61.2-137.4 140.4-137.4 68.1 0 118.5 38.7 118.5 109.8 0 53.1-21.3 152.7-90.3 152.7-24.9 0-46.2-18-46.2-43.8 0-37.8 26.4-74.4 26.4-113.4 0-66.2-93.9-54.2-93.9 25.8 0 16.8 2.1 35.4 9.6 50.7-13.8 59.4-42 147.9-42 209.1 0 18.9 2.7 37.5 4.5 56.4 3.4 3.8 1.7 3.4 6.9 1.5 50.4-69 48.6-82.5 71.4-172.8 12.3 23.4 44.1 36 69.3 36 106.2 0 153.9-103.5 153.9-196.8C384 71.3 298.2 6.5 204 6.5z"></path></svg>
              </span>
              </a>
             </div><br><br><br>
             <p>Copyrigth Robinson Concha 2021 your website inc. all Rigths reserved By @IPLACEX.CL.</p>
             </footer>
        </div>
                       
        </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"> </script>
    <script src="js/jquery-1.11.2.min.js"></script>
</body>
</html>   